<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkedin Page</title>
</head>

<body>
    <nav>
        <div class="navbar">
            <div class="logo">
                <img src="LI-Logo.png" alt="Linkedin Logo">
            </div>
            <div class="navbar-button">
                <ul>
                    <li><button>Register</button></li>
                    <li><button>Login</button></li>
                </ul>
            </div>
        </div>
    </nav>
    <section>
        <div class="body">
            <div class="form-section">
                <h1>Find a Job through <br>your Community </h1>
                <div class="form-box">
                    <form action="">
                        <label for="email">Email or phone</label><br><br>
                        <input type="text" id="email" name="email"><br><br>
                        <label for="password">Password</label><br><br>
                        <input type="text" id="password" name="password"><br><br>
                        <label for="password">Forgot your password?</label><br><br>
                        <input type="submit" value="Login">
                    </form><br><br>
                    <div class="separator">
                        <span>or</span>
                    </div>
                </div>
                <p>By clicking Continue, you agree to Linkein <a href="">Terms of Service, Privacy Policy, and Coolie
                        Policy</a></p>
                <button style="width: 215px;
    border-radius: 10px; border: 1px solid gray;">
                    Continue with Google
                </button>
            </div>
            <div class="image-section">
                <img src="background.svg" alt="background-Image">
            </div>

        </div>
    </section>


    <style>
        .separator {
            display: flex;
            align-items: center;
            text-align: center;
            margin: 20px 0;
        }

        .separator::before,
        .separator::after {
            content: '';
            flex: 1;
            border-bottom: 1px solid #ccc;
        }

        .separator:not(:empty)::before {
            margin-right: 10px;
        }

        .separator:not(:empty)::after {
            margin-left: 10px;
        }

        .navbar {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 0 50px
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo>img {
            width: 100px;
            height: inherit;
        }

        ul {
            list-style: none;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        ul>li {
            margin: 0 10px;
        }

        section>.body {
            background-color: whitesmoke;
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .image-section {
            padding-left: 200px;
            padding-top: 100px;
        }

        img {
            overflow-x: hidden;
        }

        .form-section {
            padding: 100px 0 0 100px;
            margin-right: 20px;
        }

        input {
            width: 100%;
            height: 45px;
            line-height: 30px;
            padding: 0 5rem;
            padding-left: 3rem;
            border: 1px solid grey;
            border-radius: 10px;
            outline: none;
            background-color: #f8fafc;
            color: #0d0c22;
            transition: .5s ease;
        }
    </style>
</body>

</html>