<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 2</title>
</head>

<body>
    <div class="outer-card">
        <div class="inner-card">
            <img src="https://m.media-amazon.com/images/I/81R6YbNKOzL._AC_UL480_FMwebp_QL65_.jpg" alt="shoe1">
        </div>
        <div class="inner-card">
            <img src="https://m.media-amazon.com/images/I/61ddN5E08EL._AC_UL480_FMwebp_QL65_.jpg" alt="shoe2">
        </div>
        <div class="inner-card">
            <img src="https://m.media-amazon.com/images/I/61qqN8UdNYL._AC_UL480_FMwebp_QL65_.jpg" alt="shoe3">
        </div>

    </div>
    <style>
        .outer-card {
            background-color: beige;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            /* box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px; */
        }

        .inner-card {
            background-color: white;
            height: 330px;
            width: 230px;
            margin: 10px;
            padding: 10px;
            object-fit: contain;
            /* border: 3px solid black; */
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            
        }

        img{
            height: 300px;
            width: 200px;
            object-fit: scale-down;
        }
            
        
    </style>
</body>

</html>